proto/src/main/proto/retail.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.kyosk.retailbackend";

import "google/protobuf/timestamp.proto";
import "user-service.proto";


service RetailService {
  rpc GetAllProducts (GetAllProductsRequest) returns (GetAllProductsResponse);
  rpc CreateProduct (CreateProductRequest) returns (CreateProductResponse);
  rpc AddProductQuantity (AddProductQuantityRequest) returns (AddProductQuantityResponse);
  rpc AddDiscountToProduct (AddDiscountToProductRequest) returns (AddDiscountToProductResponse);
  rpc DeactivateDiscount (DeactivateDiscountRequest) returns (DeactivateDiscountResponse);
}

message Product {
  int64 id = 1;
  string name = 2;
  string product_code = 3;
  string description = 4;
  string image = 5;
  ProductPrice price = 6;
  ProductInventory product_inventory = 7;
  ProductAttributes product_attributes = 8;
  optional ProductDiscount discount = 9;
  google.protobuf.Timestamp created_at = 10;
  google.protobuf.Timestamp updated_at = 11;
}

message ProductAttributes {
  int64 id = 1;
  int32 product_id = 2;
  string key = 3;
  string value = 4;
}

message ProductInventory {
  int64 id = 1;
  int64 product_id = 2;
  int64 quantity = 3;
  int64 reorder_level = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}

message ProductPrice {
  float price = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
}

message ProductDiscount {
  int32 id = 1;
  Product product = 2;
  Discount discount = 3;
}

message Discount {
  int32 id = 1;
  string code = 2;
  DiscountType discount_type = 3;
  float discount_value = 4;
  bool is_active = 5;
  google.protobuf.Timestamp start_date = 6;
  google.protobuf.Timestamp end_date = 7;
}

message GetAllProductsRequest {

}

message GetAllProductsResponse {
  repeated Product products = 1;
}


message CreateProductRequest {
  string description = 1;
  string image = 2;
  float price = 3;
  int64 quantity = 4;
  int64 reorder_level = 5;
  ProductAttributesFields product_attributes = 6;
}

message CreateProductResponse {
  Product product = 1;
}

message ProductAttributesFields  {
  string key = 1;
  string value = 2;
}

message AddProductQuantityRequest {
  int64 product_id = 1;
  int64 quantity = 2;
}

message AddProductQuantityResponse {
  bool success = 1;
}

enum DiscountType {
  PERCENT = 0;
  AMOUNT = 1;
}

message AddDiscountRequest {
  string code = 1;
  DiscountType discount_type = 2;
  float discount_value = 3;
}

message AddDiscountResponse {
  Discount discount = 1;
}

message  AddDiscountToProductRequest {
  int64 product_id = 1;
  int64 discount_id = 2;
}

message AddDiscountToProductResponse {
  bool success = 1;
}

message DeactivateDiscountRequest {
  int64 discount_id = 1;
}

message DeactivateDiscountResponse {
  bool success = 1;
}




